IOAamssytOKlcb7n
JWT_SECRET = IOAamssytOKlcb7n;
# mongodb+srv://rathorelakshya252:<password>@cluster0.aujy7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY = "sk_test_51PnzS2Rxc2YzYhtw1PQRVe2N5gUqVyJlz1IpKe4Ez88R2YUXxBQlTWuVlvSsuR3fYNjMeWRMnadYakVhagSNHLIG00qvhPkTtp" 
STRIPE_CARD_NUMBER = 4000003560000008